#JDBC PROPS
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#SPRING DATA REST PROPS
spring.data.rest.base-path=/magic-api